// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = C2CAB6A20EE7F2480072A916 /* Make */;
		addToTargets = (
		);
		codeSenseManager = C290168610C7169B00CF203A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					612,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					572,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293308463;
			PBXWorkspaceStateSaveDate = 293308463;
		};
		perUserProjectItems = {
			C22EA9181176B71500CB414C /* PBXTextBookmark */ = C22EA9181176B71500CB414C /* PBXTextBookmark */;
			C22EA92C1176D4AA00CB414C /* PBXTextBookmark */ = C22EA92C1176D4AA00CB414C /* PBXTextBookmark */;
			C24325C610C8647F00701B07 /* PBXTextBookmark */ = C24325C610C8647F00701B07 /* PBXTextBookmark */;
			C2750BC1117BDDA300E23BFA /* PBXTextBookmark */ = C2750BC1117BDDA300E23BFA /* PBXTextBookmark */;
			C2750BC2117BDDA300E23BFA /* PBXTextBookmark */ = C2750BC2117BDDA300E23BFA /* PBXTextBookmark */;
			C2750BC3117BDDA300E23BFA /* PBXTextBookmark */ = C2750BC3117BDDA300E23BFA /* PBXTextBookmark */;
			C2750BC4117BDDA300E23BFA /* PBXTextBookmark */ = C2750BC4117BDDA300E23BFA /* PBXTextBookmark */;
			C2750BC5117BDDA300E23BFA /* PBXTextBookmark */ = C2750BC5117BDDA300E23BFA /* PBXTextBookmark */;
			C2750BC6117BDDA300E23BFA /* PBXTextBookmark */ = C2750BC6117BDDA300E23BFA /* PBXTextBookmark */;
			C2750BC7117BDDA300E23BFA /* PBXTextBookmark */ = C2750BC7117BDDA300E23BFA /* PBXTextBookmark */;
			C2750BC8117BDDA300E23BFA /* PBXTextBookmark */ = C2750BC8117BDDA300E23BFA /* PBXTextBookmark */;
			C2750BC9117BDDA300E23BFA /* PBXTextBookmark */ = C2750BC9117BDDA300E23BFA /* PBXTextBookmark */;
			C2750BCA117BDDA300E23BFA /* PBXTextBookmark */ = C2750BCA117BDDA300E23BFA /* PBXTextBookmark */;
			C2750BCB117BDDA300E23BFA /* PBXTextBookmark */ = C2750BCB117BDDA300E23BFA /* PBXTextBookmark */;
			C2750BCC117BDDA300E23BFA /* PBXTextBookmark */ = C2750BCC117BDDA300E23BFA /* PBXTextBookmark */;
			C2750BCD117BDDA300E23BFA /* PBXTextBookmark */ = C2750BCD117BDDA300E23BFA /* PBXTextBookmark */;
			C279233710D06C6200ED210D /* PBXTextBookmark */ = C279233710D06C6200ED210D /* PBXTextBookmark */;
			C2A9B23910CB479600718C89 /* PBXTextBookmark */ = C2A9B23910CB479600718C89 /* PBXTextBookmark */;
			C2A9B26010CC012000718C89 /* PBXTextBookmark */ = C2A9B26010CC012000718C89 /* PBXTextBookmark */;
			C2A9B2F410CC20A800718C89 /* PBXTextBookmark */ = C2A9B2F410CC20A800718C89 /* PBXTextBookmark */;
			C2A9B32110CC310200718C89 /* PBXTextBookmark */ = C2A9B32110CC310200718C89 /* PBXTextBookmark */;
			C2A9B37710CC3A7F00718C89 /* PBXTextBookmark */ = C2A9B37710CC3A7F00718C89 /* PBXTextBookmark */;
			C2A9B3A210CC3E5900718C89 /* PBXTextBookmark */ = C2A9B3A210CC3E5900718C89 /* PBXTextBookmark */;
			C2DF885610CDD6BD0044B7BC /* PBXTextBookmark */ = C2DF885610CDD6BD0044B7BC /* PBXTextBookmark */;
		};
		sourceControlManager = C290168510C7169B00CF203A /* Source Control */;
		userBuildSettings = {
		};
	};
	C22ACDEA0EE7FE4700A70894 /* CurlInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 507}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{131, 521}";
		};
	};
	C22ACDF20EE7FEF200A70894 /* CurlInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1157}}";
			sepNavSelRange = "{1682, 0}";
			sepNavVisRange = "{0, 677}";
			sepNavWindowFrame = "{{176, 251}, {1113, 802}}";
		};
	};
	C22ACDF70EE803AB00A70894 /* Makefile.mac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 674}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 638}";
			sepNavWindowFrame = "{{800, 153}, {1113, 802}}";
		};
	};
	C22ACE1F0EE83D8200A70894 /* test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	C22ACE200EE83D8200A70894 /* test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 1027}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{393, 1633}";
			sepNavWindowFrame = "{{-1413, 358}, {1249, 775}}";
		};
	};
	C22ACEBE0EE8513600A70894 /* BeerSoap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 884}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{457, 809}";
			sepNavWindowFrame = "{{704, 210}, {1113, 802}}";
		};
	};
	C22ACEBF0EE8513600A70894 /* BeerSoap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 2327}}";
			sepNavSelRange = "{2129, 0}";
			sepNavVisRange = "{3505, 712}";
			sepNavWindowFrame = "{{615, 294}, {1113, 802}}";
		};
	};
	C22ACEC10EE8521500A70894 /* BeerSoapServiceMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 728}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{473, 849}";
		};
	};
	C22ACEC20EE8521500A70894 /* BeerSoapServiceMethod.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1404}}";
			sepNavSelRange = "{2080, 0}";
			sepNavVisRange = "{1890, 489}";
			sepNavWindowFrame = "{{684, 270}, {1113, 802}}";
		};
	};
	C22ACF160EE85AAA00A70894 /* BeerSoapProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 404}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 465}";
			sepNavWindowFrame = "{{107, 287}, {1113, 802}}";
		};
	};
	C22EA9181176B71500CB414C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22ACDF20EE7FEF200A70894 /* CurlInterface.cpp */;
		name = "CurlInterface.cpp: 68";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	C22EA92C1176D4AA00CB414C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22ACEC10EE8521500A70894 /* BeerSoapServiceMethod.h */;
		name = "BeerSoapServiceMethod.h: 40";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 849;
		vrLoc = 473;
	};
	C24325AE10C863EB00701B07 /* CurlInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = CurlInterface.h;
		sourceTree = "<group>";
	};
	C24325C610C8647F00701B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22ACDF70EE803AB00A70894 /* Makefile.mac */;
		name = "Makefile.mac: 5";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	C2750BC1117BDDA300E23BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9B25910CBFEA200718C89 /* WSDLType.cpp */;
		name = "WSDLType.cpp: 19";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 484;
		vrLoc = 472;
	};
	C2750BC2117BDDA300E23BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9B25A10CBFEC700718C89 /* WSDLPart.cpp */;
		name = "WSDLPart.cpp: 23";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 404;
		vrLoc = 33;
	};
	C2750BC3117BDDA300E23BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9B23410CB12CA00718C89 /* WSDL.cpp */;
		name = "WSDL.cpp: 319";
		rLen = 0;
		rLoc = 10960;
		rType = 0;
		vrLen = 1044;
		vrLoc = 10351;
	};
	C2750BC4117BDDA300E23BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22ACE1F0EE83D8200A70894 /* test.h */;
		name = "test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	C2750BC5117BDDA300E23BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22ACEBF0EE8513600A70894 /* BeerSoap.cpp */;
		name = "BeerSoap.cpp: 95";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 712;
		vrLoc = 3505;
	};
	C2750BC6117BDDA300E23BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22ACE200EE83D8200A70894 /* test.cpp */;
		name = "test.cpp: 50";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1020;
		vrLoc = 630;
	};
	C2750BC7117BDDA300E23BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22ACEBE0EE8513600A70894 /* BeerSoap.h */;
		name = "BeerSoap.h: 36";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 809;
		vrLoc = 457;
	};
	C2750BC8117BDDA300E23BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22ACEC20EE8521500A70894 /* BeerSoapServiceMethod.cpp */;
		name = "BeerSoapServiceMethod.cpp: 83";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 489;
		vrLoc = 1890;
	};
	C2750BC9117BDDA300E23BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9B25C10CBFEFC00718C89 /* WSDLOperation.cpp */;
		name = "WSDLOperation.cpp: 57";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 502;
		vrLoc = 530;
	};
	C2750BCA117BDDA300E23BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9B23310CB12CA00718C89 /* WSDL.h */;
		name = "WSDL.h: 178";
		rLen = 0;
		rLoc = 3508;
		rType = 0;
		vrLen = 554;
		vrLoc = 2565;
	};
	C2750BCB117BDDA300E23BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C279234F10D06DEB00ED210D /* BeerSoapLoader.cpp */;
		name = "BeerSoapLoader.cpp: 98";
		rLen = 57;
		rLoc = 2174;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2005;
	};
	C2750BCC117BDDA300E23BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29017AD10C733D100CF203A /* BeerSoapLoader.h */;
		name = "BeerSoapLoader.h: 42";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1074;
		vrLoc = 281;
	};
	C2750BCD117BDDA300E23BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29017AD10C733D100CF203A /* BeerSoapLoader.h */;
		name = "BeerSoapLoader.h: 41";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 977;
		vrLoc = 429;
	};
	C279233710D06C6200ED210D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9B27110CC052C00718C89 /* WSDLPort.cpp */;
		name = "WSDLPort.cpp: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 464;
		vrLoc = 134;
	};
	C279234F10D06DEB00ED210D /* BeerSoapLoader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		path = BeerSoapLoader.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 2405}}";
			sepNavSelRange = "{2303, 0}";
			sepNavVisRange = "{1464, 1751}";
			sepNavWindowFrame = "{{514, 152}, {1113, 802}}";
		};
	};
	C290168510C7169B00CF203A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C290168610C7169B00CF203A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C29017AD10C733D100CF203A /* BeerSoapLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 663}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{429, 977}";
			sepNavWindowFrame = "{{184, 199}, {1113, 802}}";
		};
	};
	C29017AE10C733D100CF203A /* BeerSoapLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 2002}}";
			sepNavSelRange = "{2519, 0}";
			sepNavVisRange = "{799, 1381}";
			sepNavWindowFrame = "{{514, 152}, {1113, 802}}";
		};
	};
	C29017BB10C73B9A00CF203A /* BeerSoapExceptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 404}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	C2A9B23310CB12CA00718C89 /* WSDL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 2782}}";
			sepNavSelRange = "{3508, 0}";
			sepNavVisRange = "{2565, 554}";
			sepNavWindowFrame = "{{328, 141}, {1390, 881}}";
		};
	};
	C2A9B23410CB12CA00718C89 /* WSDL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 4823}}";
			sepNavSelRange = "{10491, 0}";
			sepNavVisRange = "{5509, 2141}";
			sepNavWindowFrame = "{{399, 183}, {1390, 881}}";
		};
	};
	C2A9B23910CB479600718C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C24325AE10C863EB00701B07 /* CurlInterface.h */;
		name = "CurlInterface.h: 21";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	C2A9B25910CBFEA200718C89 /* WSDLType.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 780}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{472, 484}";
			sepNavWindowFrame = "{{253, 200}, {1390, 881}}";
		};
	};
	C2A9B25A10CBFEC700718C89 /* WSDLPart.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 416}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{33, 404}";
			sepNavWindowFrame = "{{530, 103}, {1390, 881}}";
		};
	};
	C2A9B25B10CBFEE500718C89 /* WSDLMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 520}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{141, 528}";
			sepNavWindowFrame = "{{647, 91}, {1390, 881}}";
		};
	};
	C2A9B25C10CBFEFC00718C89 /* WSDLOperation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 767}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{530, 502}";
			sepNavWindowFrame = "{{576, 132}, {1390, 881}}";
		};
	};
	C2A9B25E10CC007B00718C89 /* WSDLPortType.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{138, 602}";
			sepNavWindowFrame = "{{627, 106}, {1390, 881}}";
		};
	};
	C2A9B26010CC012000718C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29017BB10C73B9A00CF203A /* BeerSoapExceptions.h */;
		name = "BeerSoapExceptions.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	C2A9B26F10CC022E00718C89 /* WSDLBinding.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 611}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{235, 631}";
			sepNavWindowFrame = "{{566, 152}, {1390, 881}}";
		};
	};
	C2A9B27110CC052C00718C89 /* WSDLPort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 507}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{134, 464}";
			sepNavWindowFrame = "{{530, 100}, {1390, 881}}";
		};
	};
	C2A9B27310CC06AE00718C89 /* WSDLService.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 520}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{142, 527}";
			sepNavWindowFrame = "{{530, 177}, {1390, 881}}";
		};
	};
	C2A9B2F410CC20A800718C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9B25E10CC007B00718C89 /* WSDLPortType.cpp */;
		name = "WSDLPortType.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 138;
	};
	C2A9B32110CC310200718C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22ACF160EE85AAA00A70894 /* BeerSoapProtocol.h */;
		name = "BeerSoapProtocol.h: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	C2A9B37710CC3A7F00718C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9B26F10CC022E00718C89 /* WSDLBinding.cpp */;
		name = "WSDLBinding.cpp: 37";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 631;
		vrLoc = 235;
	};
	C2A9B3A210CC3E5900718C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9B25B10CBFEE500718C89 /* WSDLMessage.cpp */;
		name = "WSDLMessage.cpp: 37";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 528;
		vrLoc = 141;
	};
	C2CAB6A20EE7F2480072A916 /* Make */ = {
		activeExec = 0;
	};
	C2DF885610CDD6BD0044B7BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9B27310CC06AE00718C89 /* WSDLService.cpp */;
		name = "WSDLService.cpp: 29";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 527;
		vrLoc = 142;
	};
}
